<html>
  <head>
    <body>
      Hello world
      <button id="clcikMe" onclick="clickHandler()">Click here</button>
      <p id="pid" onmouseover="paraMouseOver()">This is JS totorial </p>
    </body>      
    <form onsubmit="validateForm()">
        <p id="valMsg">*</p>
        name: <input type="text" id="name"/>
        phone: <input type="text" id="phone"/>
        <button type="submit">Submit</button>
    </form>
    </body>
  </head>
  <!-- <script src="js/functions.js"></script>-->
  <!--<script src="js/closures.js"></script>-->
  <!--<script src="js/objects.js"></script>-->
 <!-- <script src="js/BOMObjects.js"></script>-->
 <script src="js/events.js"></script>
</html>
